FunctionZero.zBindTestApp/FunctionZero.zBindTestApp/Mvvm/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:z="clr-namespace:FunctionZero.zBind.z;assembly=FunctionZero.zBind"
             x:Class="FunctionZero.zBindTestApp.Mvvm.Pages.HomePage"
             x:Name="Self"
             >
    <ContentPage.Content>
        <Grid>
            <!--<Label  VerticalOptions="Start" Margin="50">
                <Label.Text>
                    <z:Bind>
                           'Score: '+ Count + '   things'
                    </z:Bind>
                </Label.Text>
            </Label>-->
            <Label Text="{z:Bind \'String \' + Count + \' concatenation\'}" VerticalOptions="Start" Margin="50"/>
            <Label Text="{z:Bind 'OtherTestInstance == null'}" VerticalOptions="End" HorizontalOptions="End" Margin="50"/>

            <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="50">


                <!--<CheckBox IsChecked="{z:Bind 'IsTest2'}"/>-->
                <CheckBox IsChecked="{z:Bind 'IsTest2'}"/>
                <CheckBox IsChecked="{z:Bind '!!!IsTest2'}"/>
                <Slider Value="{z:Bind -SliderValue}" WidthRequest="300"/>
                <Label Text="{Binding SliderValue}" VerticalOptions="End" HorizontalOptions="End" Margin="50"/>
                <Label Text="{z:Bind 'IsTest'}" VerticalOptions="End" HorizontalOptions="End" Margin="50"/>
            </StackLayout>

            <Label Text="{z:Bind 'Count/ 2' }" VerticalOptions="End" Margin="50"/>
            <Label Text="Welcome to z:Bind!" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="{z:Bind Sin(Count / 25.0) * 100.0}"
                TranslationY="{z:Bind Cos(Count / 15.0) * 100}"
                Rotation="{z:Bind Sin(Count / 5.0) * 20}"
                Scale="{z:Bind Value * 3 + 1, Source={x:Reference TheSlider}}"
                TextColor="{z:Bind 'GetColor(Lerp(0.0, 1.0, Value), 0.0, 0.0, 1.0)', Source={x:Reference TheSlider}}"
             />
            <Slider x:Name="TheSlider" Minimum="0" Maximum="1" Value="0.5" MinimumWidthRequest="200" HorizontalOptions="Fill" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>